input {
  file {
    path => ["/path/to/*.json"]
    type => "json"
    codec => "json"
    start_position => "beginning"
    sincedb_path => "/path/to/sincedb.idx"
  }
}

output {
 elasticsearch {
   hosts => ["http://localhost:9200/"]
   index => "flow-%{+YYYY.MM.dd}"
   document_type => "system_logs"
 }
 stdout { codec => rubydebug }
}
